<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>

<body>
    <nav class="w-full fixed top-0 left-0 z-20 bg-black">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
          <div className="flex">
            <ul class="flex items-center flex-col p-4 md:p-0 mt-4 font-medium  rounded-lg md:space-x-8 rtl:space-x-reverse md:flex-row ">
                <span className="self-center text-2xl font-semibold whitespace-nowrap dark:text-white text-lg">DOML</span>
              <li>
                <a href="#" class="text-white" aria-current="page">
                  Home
                </a>
              </li>
              <li>
                <a href="#" class="text-white">
                  About
                </a>
              </li>
              <li>
                <a href="#" class="text-white">
                  Services
                </a>
              </li>
            </ul>
          </div>
          <div class="flex md:order-2">
            <button
              type="button"
              data-collapse-toggle="navbar-search"
              aria-controls="navbar-search"
              aria-expanded="false"
              class="md:hidden text-gray-500  focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5 me-1"
            >
              <svg
                class="w-5 h-5"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 20 20"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"
                />
              </svg>
              <span class="sr-only">Search</span>
            </button>
            <div class="relative hidden md:block">
              <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
                <svg
                  class="w-4 h-4 text-gray-500 dark:text-gray-400"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 20 20"
                >
                  <path
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"
                  />
                </svg>
                <span class="sr-only">Search icon</span>
              </div>
              <input
                type="text"
                id="search-navbar"
                class="block w-full p-2 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-black dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                placeholder="Search..."
              />
            </div>
            <button
              data-collapse-toggle="navbar-search"
              type="button"
              class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-black dark:focus:ring-gray-600"
              aria-controls="navbar-search"
              aria-expanded="false"
            >
              <span class="sr-only">Open main menu</span>
              <svg
                class="w-5 h-5"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 17 14"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M1 1h15M1 7h15M1 13h15"
                />
              </svg>
            </button>
                  <button className="text-white mx-5 border-black" style="border-color: black !important;">Sign in</button>
                  <button className="text-white border px-3 rounded-xl">Sign up</button>
          </div>
          <div
            class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1"
            id="navbar-search"
          >
            <div class="relative mt-3 md:hidden">
              <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
                <svg
                  class="w-4 h-4 text-gray-500 dark:text-gray-400"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 20 20"
                >
                  <path
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"
                  />
                </svg>
              </div>
              <input
                type="text"
                id="search-navbar"
                class="block w-full p-2 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-black dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                placeholder="Search..."
              />
            </div>
          </div>
        </div>
      </nav>
    <header>
        <div class="header--start">
            <section>
                <div class="hero-content flex-col">
                    <h1>
                        <span class="highlight">AI Marketing.</span> <br>
                        Optimized Reach.
                    </h1>
                    <h3>Our vision is to revolutionize the way brands and <br> advertisers target, reach</h3>
                    <button class="cta-button bg-none border">Get Started →</button>
                </div>
            </section>
            <section>
                <div class="hero-image">
                    <img src="../img/image 3.png" alt="Globe Image" />
                </div>
            </section>
        </div>
    </header>
    <section>
        <div class="logos">
            <img src="../img/airtel.png" alt="">
            <img src="../img/uba.png" alt="">
            <img src="../img/paga.png" alt="">
            <img src="../img/mtn.png" alt="">
            <img src="../img/dangote.png" alt="">
            <img src="../img/firstbank.png" alt="">
        </div>
        <div class="logos2">
            <img src="../img/Google cloud.png" alt="">
            <img src="../img/Ebay.png" alt="">
            <img src="../img/Tux.png" alt="">
            <img src="../img/Spotify.png" alt="">
            <img src="../img/Airbnb.png" alt="">
            <img src="../img/Facebook.png" alt="">
            <img src="../img/Coca Cola.png" alt="">
        </div>
        <div class="logos3">
            <img src="../img/Zoom.png" alt="">
            <img src="../img/Creative Cloud.png" alt="">
            <img src="../img/Netflix.png" alt="">
            <img src="../img/Discord.png" alt="">
            <img src="../img/Figma.png" alt="">
            <img src="../img/Paypal.png" alt="">
            <img src="../img/Adobe.png" alt="">
        </div>
    </section>
    <main>
        <div class="paragrpy">
            <p class="text-gray-400">Trusted by the world’s most ambitious teams.</p>
        </div>
        <section>
            <div class="center--img22">
                <section>
                    <div class="hero-content">
                        <h2>
                            <span class="highlight">AI Marketing.</span> <br>
                        </h2>
                        <h3 class="paragriph--optimizedreach">Optimized Reach</h3>
                        <h4 class="paragrph--itsall">DOML is a digital media agency powered by AI <br>
                            technology providing real time, data-driven insights <br>
                            on your business and audience. The mission of DOML <br>
                            is to create the best experiences for companies <br>
                            through intelligent insights, powerful analytics and <br>
                            strategic execution.</h4>
                        <button class="cta-button">Learn more →</button>
                    </div>
                </section>
                <section>
                    <div class="hero-image">
                        <img src="../img/1.png" alt="Globe Image" />
                    </div>
                </section>
            </div>
        </section>
        <section>

            <div class="center--img22">
                <section>
                    <div class="hero-image">
                        <img src="../img/18.png" alt="Globe Image" />
                    </div>
                </section>
                <section>
                    <div class="hero-content">
                        <h2>
                            <span class="highlight">AI Marketing.</span> <br>

                        </h2>
                        <h3 class="paragriph--optimizedreach">Optimized Reach</h3>
                        <h4 class="paragrph--itsall">It's all about getting your message in front of the
                            right <br>
                            audience and creating those valuable relationships. <br>
                            Learn More about how DOML can help you do just <br>
                            that - all with a simple, easy-to-use platform.</h4>
                        <button class="cta-button">Learn more →</button>
                    </div>
                </section>

            </div>
        </section>
        <section>
            <div class="sister">
                <img width="70%" src="../img/Group 10.png" alt="">
            </div>
        </section>
        <section>
            <div class="center--img22">
                <section>
                    <div class="hero-content">
                        <h2>
                            <span class="highlight">AI Marketing.</span> <br>

                        </h2>
                        <h3 class="paragriph--optimizedreach">Optimized Reach</h4>
                            <h4 class="paragrph--itsall">DOML is a digital media agency powered by AI <br>
                                technology providing real time, data-driven insights <br>
                                on your business and audience. The mission of DOML <br>
                                is to create the best experiences for companies <br>
                                through intelligent insights, powerful analytics and <br>
                                strategic execution.</h4>
                            <button class="cta-button">Learn more →</button>
                    </div>
                </section>
                <section>
                    <div class="hero-image">
                        <img src="../img/50.png" alt="Globe Image" />
                    </div>
                </section>
            </div>
        </section>
        <section>

            <div class="center--img22">
                <section>
                    <div class="hero-image">
                        <img src="../img/22.png" alt="Globe Image" />
                    </div>
                </section>
                <section>
                    <div class="hero-content">
                        <h2>
                            <span class="highlight">AI Marketing.</span> <br>

                        </h2>
                        <h3 class="paragriph--optimizedreach">Optimized Reach</h3>
                        <h4 class="paragrph--itsall">It's all about getting your message in front of the
                            right <br>
                            audience and creating those valuable relationships. <br>
                            Learn More about how DOML can help you do just <br>
                            that - all with a simple, easy-to-use platform.</h4>
                        <button class="cta-button">Learn more →</button>
                    </div>
                </section>

            </div>
        </section>
        <section class="section--main">
            <div class="width">
                <div class="section--img">
                    <img width="70%" src="../img/7.png" alt="">
                </div>
                <div class="mt-[200px]">
                    <h1 class="section--all--marketing">
                        AL Marketing
                        <p class="text-center">via</p>
                    </h1>
                    <div>
                        <input class="input__cha" type="text" placeholder="Enter email">
                        <button class="small-hover-button py-2">Click Me</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="section--footer">
            <div class="logos2">
                <img src="../img/Google cloud.png" alt="">
                <img src="../img/Ebay.png" alt="">
                <img src="../img/Tux.png" alt="">
                <img src="../img/Spotify.png" alt="">
                <img src="../img/Airbnb.png" alt="">
                <img src="../img/Facebook.png" alt="">
                <img src="../img/Coca Cola.png" alt="">
            </div>
            <div class="logos3">
                <img src="../img/Zoom.png" alt="">
                <img src="../img/Creative Cloud.png" alt="">
                <img src="../img/Netflix.png" alt="">
                <img src="../img/Discord.png" alt="">
                <img src="../img/Figma.png" alt="">
                <img src="../img/Paypal.png" alt="">
                <img src="../img/Adobe.png" alt="">
            </div>
            <div class="footer--hit">
                <h1>
                    Trusted by the world’s most ambitious teams.
                </h1>
            </div>
        </section>
        <hr class="70% mx-[5%] bg-fuchsia-800">
        <div class="footer">
            <div>
                <p>Copyright © 2022 DOML. All rights reserved.</p>
            </div>
            <div>
                <p>Terms of Use & Privacy Policy</p>
            </div>
        </div>
    </footer>
    <script src="../script/index.js"></script>
</body>

</html>